{
  "name": "BloodyShop",
  "version_number": "0.9.8",
  "website_url": "https://github.com/oscarpedrero/BloodyShop",
  "description": "Mod to create a store in VRising (with optional client UI)",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.668.5",
    "deca-Bloodstone-0.1.6",
    "deca-VampireCommandFramework-0.8.0"
  ]
}
